{
  "command": null,
  "stdout": [
    [
      0.018773,
      "root@raspberrypi:~# "
    ],
    [
      6.923176,
      "a"
    ],
    [
      0.353712,
      "p"
    ],
    [
      0.415598,
      "t"
    ],
    [
      0.340512,
      " "
    ],
    [
      0.595169,
      "u"
    ],
    [
      0.27105,
      "p"
    ],
    [
      0.437393,
      "d"
    ],
    [
      0.261777,
      "a"
    ],
    [
      0.346134,
      "t"
    ],
    [
      0.306373,
      "e"
    ],
    [
      0.728781,
      "\r\n"
    ],
    [
      0.16247,
      "\u001b[33m\r0% [执行中]\u001b[0m"
    ],
    [
      0.500522,
      "\u001b[33m\r0% [正在等待报头] [正在等待报头]\u001b[0m"
    ],
    [
      0.070991,
      "\r                                            \r命中:1 http://archive.raspberrypi.org/debian stretch InRelease\r\n"
    ],
    [
      0.000304,
      "\u001b[33m\r                                            \r0% [正在等待报头]\u001b[0m\r                       \r"
    ],
    [
      8.6e-05,
      "命中:2 http://raspbian.raspberrypi.org/raspbian stretch InRelease\r\n\u001b[33m\r                       \r0% [执行中]\u001b[0m"
    ],
    [
      0.002901,
      "\u001b[33m\r0% [1 InRelease gpgv 25.3 kB]\u001b[0m"
    ],
    [
      0.406254,
      "\u001b[33m\r                             \r0% [执行中]\u001b[0m"
    ],
    [
      0.000981,
      "\u001b[33m\r0% [2 InRelease gpgv 15.0 kB]\u001b[0m"
    ],
    [
      0.35458,
      "\u001b[33m\r                             \r20% [执行中]\u001b[0m"
    ],
    [
      0.000382,
      "\r               \r"
    ],
    [
      0.041667,
      "\r正在读取软件包列表... 0%\r"
    ],
    [
      0.018317,
      "\r正在读取软件包列表... 0%\r"
    ],
    [
      0.046155,
      "\r正在读取软件包列表... 1%\r"
    ],
    [
      0.717054,
      "\r正在读取软件包列表... 17%\r"
    ],
    [
      0.73394,
      "\r正在读取软件包列表... 36%\r"
    ],
    [
      0.708249,
      "\r正在读取软件包列表... 55%\r"
    ],
    [
      0.731306,
      "\r正在读取软件包列表... 73%\r"
    ],
    [
      0.704475,
      "\r正在读取软件包列表... 91%\r"
    ],
    [
      0.229573,
      "\r正在读取软件包列表... 96%\r"
    ],
    [
      0.000318,
      "\r正在读取软件包列表... 96%\r"
    ],
    [
      0.016181,
      "\r正在读取软件包列表... 97%\r"
    ],
    [
      0.0001,
      "\r正在读取软件包列表... 97%\r"
    ],
    [
      0.023962,
      "\r正在读取软件包列表... 97%\r"
    ],
    [
      8.9e-05,
      "\r正在读取软件包列表... 97%\r"
    ],
    [
      0.014383,
      "\r正在读取软件包列表... 97%\r"
    ],
    [
      9.6e-05,
      "\r正在读取软件包列表... 97%\r"
    ],
    [
      0.042706,
      "\r正在读取软件包列表... 98%\r"
    ],
    [
      0.00012,
      "\r正在读取软件包列表... 98%\r"
    ],
    [
      0.134585,
      "\r正在读取软件包列表... 99%\r"
    ],
    [
      9.3e-05,
      "\r正在读取软件包列表... 99%\r"
    ],
    [
      0.212474,
      "\r正在读取软件包列表... 完成\r\r\n"
    ],
    [
      0.114302,
      "\r正在分析软件包的依赖关系树... 0%\r\r正在分析软件包的依赖关系树... 0%\r"
    ],
    [
      0.001884,
      "\r正在分析软件包的依赖关系树... 1%\r"
    ],
    [
      0.077058,
      "\r正在分析软件包的依赖关系树... 50%\r\r正在分析软件包的依赖关系树... 50%\r"
    ],
    [
      0.605651,
      "\r正在分析软件包的依赖关系树       \r\r\n\r正在读取状态信息... 0%         \r"
    ],
    [
      9.7e-05,
      "\r正在读取状态信息... 0%\r"
    ],
    [
      0.002237,
      "\r正在读取状态信息... 完成\r\r\n"
    ],
    [
      0.078965,
      "所有软件包均为最新。\r\n"
    ],
    [
      0.013689,
      "root@raspberrypi:~# "
    ],
    [
      1.183956,
      "e"
    ],
    [
      0.283908,
      "x"
    ],
    [
      0.339997,
      "i"
    ],
    [
      0.326234,
      "t"
    ],
    [
      0.561315,
      "\r\n"
    ]
  ],
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "height": 36,
  "title": null,
  "duration": 20.46564,
  "width": 83,
  "version": 1
}